Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mice
Upstream-Contact: Stef van Buuren <stef.vanbuuren@tno.nl>
Source: https://cran.r-project.org/package=mice

Files: *
Copyright: 2010-2019 Stef van Buuren,
 Karin Groothuis-Oudshoorn,
 Alexander Robitzsch,
 Gerko Vink,
 Lisa Doove,
 Shahab Jolani,
 Rianne Schouten,
 Philipp Gaffert,
 Florian Meinfelder,
 Bernie Gray
License: GPL-2+

Files: debian/*
Copyright: 2019 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


