Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/boys.rda
Documented: man/boys.Rd
  Growth of Dutch boys

Files: data/brandsma.rda
Documented: man/brandsma.Rd
  Brandsma school data used Snijders and Bosker (2012)

Files: data/employee.rda
Documented: man/employee.Rd
  Employee selection data

Files: data/fdd.pred.rda
Documented: man/fdd.Rd
  SE Fireworks disaster data

Files: data/fdd.rda
Documented: man/fdd.Rd
  SE Fireworks disaster data

Files: data/fdgs.rda
Documented: man/fdgs.Rd
  Fifth Dutch growth study 2009

Files: data/leiden85.rda
Documented: man/leiden85.Rd
  Leiden 85+ study

Files: data/mammalsleep.rda
Documented: man/mammalsleep.Rd
  Mammal sleep data

Files: data/nhanes2.rda
Documented: man/nhanes2.Rd
  NHANES example - mixed numerical and discrete variables

Files: data/nhanes.rda
Documented: man/nhanes.Rd
  NHANES example - all variables numerical

Files: data/pattern1.rda
Documented: man/pattern.Rd
  Datasets with various missing data patterns

Files: data/pattern2.rda
Documented: man/pattern.Rd
  Datasets with various missing data patterns

Files: data/pattern3.rda
Documented: man/pattern.Rd
  Datasets with various missing data patterns

Files: data/pattern4.rda
Documented: man/pattern.Rd
  Datasets with various missing data patterns

Files: data/popmis.rda
Documented: man/popmis.Rd
  Hox pupil popularity data with missing popularity scores

Files: data/pops.pred.rda
Documented: man/pops.Rd
  Project on preterm and small for gestational age infants (POPS)

Files: data/pops.rda
Documented: man/pops.Rd
  Project on preterm and small for gestational age infants (POPS)

Files: data/potthoffroy.rda
Documented: man/potthoffroy.Rd
  Potthoff-Roy data

Files: data/selfreport.rda
Documented: man/selfreport.Rd
  Self-reported and measured BMI

Files: data/tbc.rda
Documented: man/tbc.Rd
  Terneuzen birth cohort

Files: data/tbc.target.rda
Documented: man/tbc.Rd
  Terneuzen birth cohort

Files: data/toenail.rda
Documented: man/toenail.Rd
  Toenail data

Files: data/walking.rda
Documented: man/walking.Rd
  Walking disability data

Files: data/windspeed.rda
Documented: man/windspeed.Rd
  Subset of Irish wind speed data

 -- Andreas Tille <tille@debian.org>  Wed, 17 Jul 2019 10:10:53 +0200
